[33mcommit 27ad48d55eecad0426e4a3b7483c85d275ed7f66[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yanen Chen <sh5ojkmt@gmail.com>
Date:   Mon Jul 6 13:42:52 2020 +0800

    third week

[33mcommit 4505b3a9935997f9c0f29e9782c883497375ceb2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: yanen Chen <sh5ojkmt@gmail.com>
Date:   Mon Jun 29 00:05:14 2020 +0800

    second week

[33mcommit 971bc69c1b4debdabb667a714f0da638c61308ff[m
Author: yanen Chen <sh5ojkmt@gmail.com>
Date:   Sun Jun 21 22:51:21 2020 +0800

    first-week1
