<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <title>商品列表</title>
</head>
<style lang="scss">
  *{
    font-family:'微軟正黑體',serif;
  }
  .bg-cover{
    background-position: center center;
    background-size: cover;
    margin: 0;
    height: 200px;
    /* width: 300px; */
  }
  .products-list{
    margin:20px;
    /* width: 33.333%; */
    box-shadow:2px 2px 4px rgb(185, 185, 185);
  }
  .products-list .price{
    font-size: 20px;
    color: red;
    align-self: center;
  }
  .products-list .originPrice{
    font-style: oblique;
    text-decoration: line-through;
    align-self: center;
    margin-left: 5px;
  }
</style>
<body>
  <div id="app">

  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    new Vue({
      el:'#app',
      name:'Frontsingleproduct',
      data(){
        return{
          products:[],
          user:{
            token:'',
            uuid:'bc4c7f65-dcb1-4e02-97a6-6740e37fc6f8',
            path:'https://course-ec-api.hexschool.io',
          },
        }
      },
      methods: {
        getProducts(){
          const vm=this;
          axios.get(`${vm.user.path}/api/${vm.user.uuid}/ec/products`)
            .then((res)=>{
              if(res.status===200){
                vm.products=res.data.data;
              }
            })
        }
      },
      created() {
        this.getProducts();
      },
    })
  </script>
</body>
</html>